NB. text file layouts

Note 'server'

At the top level is:

* revision - revision number (single number)
* jtrees - j tree (e.g. stable/current/beta)

* library
  library_6.01.002_linux.tar.gz 835671

Each J version has a subdirectory (e.g. j9.4) with text files:

* addons
  math/fftw 1.0.0
  caption...
  description...


* zips - zip files
)

NB. =========================================================
Note 'local'

* addins - addons installed (local)
  math/fftw 1.0.0

* addons - addons
  math/fftw 1.0.0. FFTW
  description...

* library - library files
  library_8.01.001_linux.tar.gz 835671

* revision.txt - revision number (single number)

* jtree.txt - j tree (e.g. stable/current/beta, local)
  j9.4 stable (need both to avoid problems with user changing

* zips.txt - zip files
)
