

NB. =========================================================
sderror=: 3 : 0
'num msg'=. SDERRORS
> (num i. >{.y) { msg, <'unknown error'
)

NB. =========================================================
NB. define SDERRORS
j=. <;._2 (0 : 0)
    0 no error
10004 EINTR
10009 EBADF
10011 EAGAIN
10013 EACCES
10014 EFAULT
10022 EINVAL
10024 EMFILE
10035 EWOULDBLOCK
10036 EINPROGRESS
10037 EALREADY
10038 ENOTSOCK
10039 EDESTADDRREQ
10040 EMSGSIZE
10041 EPROTOTYPE
10042 ENOPROTOOPT
10043 EPROTONOSUPPORT
10044 ESOCKTNOSUPPORT
10045 EOPNOTSUPP
10046 EPFNOSUPPORT
10047 EAFNOSUPPORT
10048 EADDRINUSE
10049 EADDRNOTAVAIL
10050 ENETDOWN
10051 ENETUNREACH
10052 ENETRESET
10053 ECONNABORTED
10054 ECONNRESET
10055 ENOBUFS
10056 EISCONN
10057 ENOTCONN
10058 ESHUTDOWN
10059 ETOOMANYREFS
10060 ETIMEDOUT
10061 ECONNREFUSED
10062 ELOOP
10063 ENAMETOOLONG
10064 EHOSTDOWN
10065 EHOSTUNREACH
10066 ENOTEMPTY
10067 EPROCLIM
10068 EUSERS
10069 EDQUOT
10070 ESTALE
10071 EREMOTE
10091 SYSNOTREADY
10092 VERNOTSUPPORTED
10093 NOTINITIALISED
10098 EADDRINUSE
10101 EDISCON
11001 HOST_NOT_FOUND
11002 TRY_AGAIN
11003 NO_RECOVERY
11004 NO_DATA
)

SDERRORS=: (0 ". 5 {. &> j) ; < 6 }.each j
SDERRORS=: ((10000*IFUNIX) | >{.SDERRORS);{:SDERRORS NB. unix strips out 10000
