NB. wiki j patterns.

show=: showmatches_jregex_

Jname show '10 myverb_myloc_ i.10'
Jnumitem show '10 myverb 123e10, dat'
Jnum show 'myverb 2 3 5 7'
Jcharitem show '10 myverb ''t'''
Jchar show '10 myverb ''testing'''
Jconst show '10 abc 2p1 def 1e5'
Jassign show 'myverb abc=. def=: 123'
Jlassign show 'myverb abc=. def=: 123'
Jgassign show 'myverb abc=. def=: 123'
Jlpar show 'myverb (,3);(i.5);''test'''
Jrpar show 'myverb (,3);(i.5);''test'''
Jsol show '    myverb 100  NB. test'
Jeol show '    myverb 100  NB. test'
